board	4-1	
objective	4-1	
source	6-1	
reasoning	2-1	
records	2-1	
accomplishments	6-1	
playing	4-1	
stay	6-1	
Euclid's	2-1	
Rigorous	2-1	
formulate	1-1	
diving	5-1	
rules	4-1	
involvement	4-1	
scoring	5-1	
fun	6-1	
do	3-1	
and	2-4	3-2	4-5	6-2	1-3	5-4	
logical	2-1	
sport	6-2	5-1	4-1	
does	5-1	
out	1-1	
has	2-1	
skill	5-2	
entertainment	6-1	
jogging	4-1	
measurement	2-1	
innovations	2-1	
of	2-4	3-1	4-2	6-1	1-1	5-2	
certain;	3-1	
people	6-1	
some	5-1	4-1	
that	2-1	3-2	6-1	
written	2-1	
However	6-1	5-1	
human	2-1	3-1	
discoveries	2-1	
Greek	2-1	
are	6-3	3-3	5-1	4-3	
mathematical	2-2	3-1	
body	5-1	
an	4-1	
on	3-1	
set	4-1	
mind	4-1	
continued	2-1	
as	2-2	3-5	5-4	4-5	
Elements	2-1	
widely	6-1	
study	2-1	1-1	
notably	2-1	
new	2-1	1-1	
mental	4-2	
governed	4-1	
major	6-1	
Renaissance	2-1	
present	2-1	
truth	1-1	
goals	5-1	
kept	6-1	
recognized	4-1	
debate	3-1	
requiring	4-2	
naturally	3-1	
interacting	2-1	
usually	4-1	
been	2-1	
hand	3-1	
events	5-1	
when	2-1	
Physical	5-1	
change	1-1	
There	3-1	
in	2-9	6-2	5-2	4-1	
seek	1-1	
discovery	2-1	
over	3-1	
China	2-1	
evolved	2-1	
mathematician	3-1	
until	2-1	
often	6-1	5-1	
It	4-1	
Albert	3-1	
organized	4-1	
customs	4-1	
entertaining	4-1	
levels	6-1	
develop	2-1	
back	2-1	
chosen	1-1	
whether	3-1	
patterns	1-1	
a	2-2	6-1	5-2	4-2	
pageants	5-1	
AD	2-2	
professional	6-1	
the	2-7	1-1	5-3	6-2	3-3	
highest	6-1	
fact	6-1	
shapes	2-1	
commitment	4-1	
simple	6-1	
points	3-1	
crossing	5-1	
numbers	3-1	
mathematics	2-3	3-2	
skating	5-1	
means	4-1	
conjectures	1-1	
contrast	5-1	
skillful	4-1	
to	2-3	3-2	5-2	6-1	
Through	2-1	
classified	4-2	
games	4-2	
The	3-1	
card	4-1	
BC	2-1	
first	2-1	5-1	
shown	5-1	
well	5-1	
establish	1-1	
objects	2-1	3-1	
building	5-1	
updated	6-1	
define	5-1	
other	3-1	5-1	
definitions	1-1	
motions	2-1	
well-defined	5-1	
world	2-1	
Olympic	4-1	
which	4-1	
far	2-1	3-2	
refer	3-2	
calculation	2-1	
by	1-1	4-2	
structure	1-1	
degree	5-1	
reality	3-2	
failures	6-1	
India	2-1	
while	6-1	
activities	5-1	4-1	
or	6-1	3-1	5-1	4-2	
This	5-1	
fair	4-1	
judged	5-2	
according	5-1	
is	6-1	1-1	5-2	4-2	3-1	
winner	4-1	
Practical	2-1	
arguments	2-1	
at	6-1	
need	6-1	
dressage	5-1	
quantity	1-1	
science	3-1	
beauty	5-1	
have	5-1	
needed	4-1	
increase	2-1	
figure	5-1	
good	6-1	
be	5-1	4-1	
exist	2-1	3-1	
where	5-1	
Mathematicians	1-1	
appropriately	1-1	
laws	3-1	
news	6-1	
draws	3-1	
performance	5-1	
exercise	6-1	
announced	6-1	
Sports	6-1	
Activities	4-1	
necessary	3-1	
not	3-2	5-2	
played	6-1	
play	4-1	
Muslim	2-1	
appeared	2-1	
counting	2-1	
continues	2-1	
space	1-1	
led	2-1	
Non-competitive	4-1	
from	2-1	1-1	
for	2-2	6-3	4-1	
they	3-3	
result	5-1	
condition	6-1	
abstraction	2-1	
most	2-1	6-2	
creations	3-1	
just	6-1	
A	4-1	
day	2-1	
primarily	4-1	
competitive	4-1	
example	2-1	4-1	
forms	4-1	
rate	2-1	
catch	4-1	
strategy	4-1	
Einstein	3-1	
recreation	4-1	
systematic	2-1	
criteria	5-2	
axioms	1-1	
defined	5-1	4-1	
skills	4-1	
conclusions	3-1	
activity	2-1	4-1	
Peirce	3-1	
sportscitation	4-1	
use	2-1	
can	4-1	
scientific	2-1	
certain	3-1	
Records	6-1	
deduction	1-1	
stated	3-1	
such	3-1	5-3	4-1	
rigorous	1-1	
rapid	2-1	
physical	2-1	6-1	4-1	
with	2-1	5-1	
Mathematics	2-1	1-1	
line	5-1	
Benjamin	3-1	
called	3-1	
sports	6-1	5-1	4-1	
